<!DOCTYPE html>
<html lang="javascriptreeact">
<head>
    <meta charset="html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">

    
    <style>
       body nav{
            margin-left: 70%;
            margin-top: 20px;
        }
         body nav a{ 
            border: 1px solid black; 
             width: 15px; 
             padding: 5px 5px 5px 5px; 
             background-color: red; 
             margin-right: 30px; 
             border-radius: 5px;
             color: white;
             font-size: bold;
        } 
        .container{
    
            width: 50%;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 10px;
            height: 200px;
            margin-left: 20px;
            border: solid red;
            background-color: yellow;
        }




    </style>
</head>
<body>

   <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Help</a><br><br>
    </nav>
    <div class="container">

    <div class="mb-1 row m-lg-1">
        <label for="staticEmail" class="col-sm-1 col-form-label">Email</label>
        <div class="col-sm-5">
            <input type="Email" class="form-control" id="inputEmail">
          <input type="text" readonly class="form-control-plaintext" id="staticEmail">
        </div>
      </div>
      <div class="mb-1 row m-1">
        <label for="inputPassword" class="col-sm-1 col-form-label">Password</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col-sm-5">
          <input type="password" class="form-control" id="inputPassword">
        </div>
      </div>
    </div>


    

</body>
</html>